Luna/Luna/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vc="clr-namespace:Luna.ValueConverter"
             x:Class="Luna.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Secondary">Orange</Color>
            <Color x:Key="Text Color">Black</Color>

            
            <Color x:Key="Panel Background">#aa151515</Color>
            <Color x:Key="Panel Background Opaque">#636363</Color>
            <Color x:Key="Panel Item">#ee111111</Color>
            <Color x:Key="Panel Item Opaque">#202020</Color>

            <vc:InvertBoolConverter x:Key="InvertedBoolConverter" />
            <vc:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
        </ResourceDictionary>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource Panel Item Opaque}"/>
            <Setter Property="BarTextColor" Value="White"/>
        </Style>

        <Style TargetType="Button">
            
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="SourceCodePro"/>

            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Panel Item Opaque}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Panel Item Opaque}"/>
                                <Setter Property="TextColor" Value="Gray"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </Application.Resources>
</Application>