Luna/Luna/Death/DeathPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:death="clr-namespace:Luna.Death"
             x:Class="Luna.Death.DeathPage"
             x:DataType="death:DeathViewModel"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="deathbackground.png">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Label Text="You died" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.2"
                   TextColor="White" FontSize="Title"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Label/>
            <Label Text="{Binding ReviveTimerLabel}"
                   TextColor="White" FontSize="Subtitle"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   IsVisible="{Binding CanRevive, Converter={StaticResource InvertedBoolConverter}}"
                   AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.3"/>
            <Label/>
            <Button Text="Rise from the dead" IsVisible="{Binding CanRevive}" Command="{Binding RevivePlayer}"
                    AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.9"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>