QuestPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Luna.Communications.QuestPlayerPage"
             xmlns:communications="clr-namespace:Luna.Communications"
             xmlns:messages="clr-namespace:Luna.Communications.Messages"
             x:DataType="communications:QuestPlayerViewModel"
             BackgroundColor="{StaticResource Page Background}"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="imageMessageView">
                <messages:ImageMessageView />
            </DataTemplate>
            <DataTemplate x:Key="choiceMessageView">
                <messages:ChoiceMessageView />
            </DataTemplate>
            <DataTemplate x:Key="textMessageView">
                <messages:TextMessageView />
            </DataTemplate>
            <messages:MessageTemplateSelector x:Key="messageTemplateSelector"
                ImageMessageTemplate="{StaticResource imageMessageView}"
                TextMessageTemplate="{StaticResource textMessageView}"
                ChoiceMessageTemplate="{StaticResource choiceMessageView}" />
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style TargetType="views:OverflowLabel">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource Text Color}"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Messages}"
                            ItemTemplate="{StaticResource messageTemplateSelector}"
                            Margin="10,0" ItemSizingStrategy="MeasureAllItems"
                            ItemsUpdatingScrollMode="KeepLastItemInView">
            </CollectionView>
            <Button Text="Continue" Command="{Binding OnContinue}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>