Luna/Luna/FarCaster/FarCasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:farcaster="clr-namespace:Luna.FarCaster" xmlns:settings="clr-namespace:Luna.Settings" xmlns:shipaisystem="clr-namespace:Luna.ShipAISystem"
             x:Class="Luna.FarCaster.FarCasterPage"
             x:DataType="farcaster:FarCasterViewModel"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image x:Name="VoidImage" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Source="{Binding BackgroundImage}" Aspect="AspectFill" />

            <shipaisystem:ShipAIView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource Panel Background}" Spacing="5" Padding="5">
                <settings:SettingsButton BackgroundColor="Black"/>

                <Label Text="Between the void" TextColor="White"
                           FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           Padding="20,0"
                           FontFamily="Xolonium"/>
            </StackLayout>

            <Frame AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.75, 130, 80" BackgroundColor="{StaticResource Panel Background}" Padding="0">
                <Label Text="{Binding TimeOfArrivalLabel}" FontSize="Large" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </Frame>
            <Button IsVisible="{Binding CanArrive}" Command="{Binding Arrive}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.875" Text="Arrive"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>