Luna/Luna/Introduction/IntroductionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:introduction="clr-namespace:Luna.Introduction"
             x:Class="Luna.Introduction.IntroductionPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="polarlights">
    <ContentPage.Content>
        <StackLayout>
            <CarouselView x:Name="Carousel" Loop="False" IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="introduction:IntroScreenViewModel">
                        <AbsoluteLayout>
                            <Image Source="{Binding Image}" HeightRequest="300"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.1"/>
                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0.5, 1, 0.95, AutoSize"
                                         BackgroundColor="{StaticResource Panel Background}"
                                         Padding="20" Spacing="20">
                                <Label IsVisible="{Binding Headline, Converter={StaticResource IsNotNullOrEmptyConverter}}" Text="{Binding Headline}" FontSize="Title" HorizontalTextAlignment="Center" TextColor="White"
                                       />
                                <Label Text="{Binding Text}"  TextColor="White"/>
                                <Button IsVisible="{Binding ShowCompleteButton}" Text="Start exploring!" Clicked="Button_Clicked"/>
                            </StackLayout>
                            
                        </AbsoluteLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView IndicatorColor="LightGray" x:Name="indicatorView"
                   SelectedIndicatorColor="DarkGray" Margin="40"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>