Luna/Luna/GalaxyMap/GalaxyMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:galaxymap="clr-namespace:Luna.GalaxyMap" xmlns:views="clr-namespace:Luna.Views"
             x:Class="Luna.GalaxyMap.GalaxyMapPage"
             x:DataType="galaxymap:GalaxyMapViewModel"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>
        <views:GalaxyMapView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                             SolarSystems="{Binding SolarSystems}" PlayerPosition="{Binding PlayerPosition}"
                             Sectors="{Binding Sectors}" x:Name="GalaxyMapView"
                             OnSolarSystemClicked="GalaxyMapView_OnSolarSystemClicked"
                             OnViewMoved="GalaxyMapView_OnViewMoved"/>
        <Frame x:Name="ContextWindow" AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="50,50,0.4,AutoSize"
               BackgroundColor="{StaticResource Panel Background Opaque}"
               IsVisible="{Binding IsContextMenuVisible}">
            <StackLayout>
                <Button Text="Explore" Command="{Binding ExploreSystem}"/>
                <Button Text="Leave" Command="{Binding LeaveSystem}" BackgroundColor="Red"/>
            </StackLayout>
        </Frame>

        <Frame AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,1,1"
               BackgroundColor="{StaticResource Panel Background Opaque}" Margin="50"
               IsVisible="{Binding IsJumpSelectionVisible}">
            <StackLayout>
                <Label Text="Where do you want to go?" TextColor="White"/>
                <CollectionView ItemsSource="{Binding TravelOptions}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="galaxymap:TravelOptionViewModel">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding LocationName}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TravelHere}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>