Luna/Luna/GalaxyMap/GalaxyMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:galaxymap="clr-namespace:Luna.GalaxyMap" xmlns:views="clr-namespace:Luna.Views" xmlns:settings="clr-namespace:Luna.Settings"
             x:Class="Luna.GalaxyMap.GalaxyMapPage"
             x:DataType="galaxymap:GalaxyMapViewModel"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>
        <views:GalaxyMapView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                             SolarSystems="{Binding SolarSystems}" PlayerPosition="{Binding PlayerPosition}"
                             Sectors="{Binding Sectors}" x:Name="GalaxyMapView"
                             OnSolarSystemClicked="GalaxyMapView_OnSolarSystemClicked"
                             OnViewMoved="GalaxyMapView_OnViewMoved"/>
        <settings:SettingsButton BackgroundColor="Black" AbsoluteLayout.LayoutBounds="0,0"/>
        
        <Frame x:Name="ContextWindow" AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="50,50,0.4,AutoSize"
               BackgroundColor="{StaticResource Panel Background}"
               IsVisible="{Binding IsContextMenuVisible}">
            <StackLayout>
                <Button Text="Explore" Command="{Binding ExploreSystem}"/>
                <Button Text="Leave" Command="{Binding LeaveSystem}" BackgroundColor="Red"/>
            </StackLayout>
        </Frame>

        <Frame AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5"
               BackgroundColor="{StaticResource Panel Background}"
               IsVisible="{Binding IsJumpSelectionVisible}">
            <StackLayout>
                <Label Text="Where do you want to go?" TextColor="White" FontSize="Title"/>
                <Label Text="WARNING: You cant come back here!" TextColor="Red"/>
                <CollectionView ItemsSource="{Binding TravelOptions}" HeightRequest="200" Margin="0,20,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="galaxymap:TravelOptionViewModel">
                            <Frame BorderColor="White" BackgroundColor="{StaticResource Panel Item Opaque}">
                                <Label Text="{Binding LocationName}" TextColor="White"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TravelHere}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>