Luna/Luna/Observation/ObservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:observation="clr-namespace:Luna.Observation" xmlns:valueconverter="clr-namespace:Luna.ValueConverter" xmlns:settings="clr-namespace:Luna.Settings" xmlns:shipaisystem="clr-namespace:Luna.ShipAISystem"
             x:Class="Luna.Observation.ObservationPage"
             x:DataType="observation:ObservationViewModel"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <valueconverter:InvertBoolConverter x:Key="invertBool" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="3" Source="galaxy_expletio" Aspect="AspectFill"/>

            <AbsoluteLayout Grid.Row="0">
                <shipaisystem:ShipAIView AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0,0,1,400"/>
                <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource Panel Background}" Spacing="5" Padding="5">
                    <settings:SettingsButton BackgroundColor="Black"/>

                    <Label Text="{Binding LocationName}" TextColor="White"
                           FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           Padding="20,0"
                           FontFamily="Xolonium"/>
                </StackLayout>
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Row="1">
                <Image Source="ship_with_flame" WidthRequest="90" 
                       AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.6"/>
            </AbsoluteLayout>

            <StackLayout Grid.Row="2" Orientation="Horizontal" BackgroundColor="{StaticResource Panel Background}" FlowDirection="RightToLeft"
                         Padding="5" Spacing="5" HorizontalOptions="End">
                <Button Text="Quest Log" Command="{Binding OpenQuestLog}" IsEnabled="{Binding IsQuestBtnEnabled}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>