Luna/Luna/Observation/ObservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:observation="clr-namespace:Luna.Observation" xmlns:valueconverter="clr-namespace:Luna.ValueConverter"
             x:Class="Luna.Observation.ObservationPage"
             x:DataType="observation:ObservationViewModel"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <valueconverter:InvertBoolConverter x:Key="invertBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="3" Source="{Binding BackgroundImage}" Aspect="AspectFill"/>

            <Label Text="{Binding LocationName}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  BackgroundColor="{StaticResource Window Panel Header}"/>

            <StackLayout Grid.Row="2" Orientation="Horizontal" BackgroundColor="#aa161515" FlowDirection="RightToLeft">
                <Button Text="Jump" Command="{Binding StartTravelling}" IsEnabled="{Binding IsJumpBtnEnabled}"/>
                <Button Text="Open Quest Log" Command="{Binding OpenQuestLog}" IsEnabled="{Binding IsQuestBtnEnabled}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>